<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="horizontal" >

	<!--  ListRow Left sied Thumbnail image -->
	
    
	<!-- Title Of Song-->
	<!-- Artist Name -->

    <RelativeLayout
        android:id="@+id/nafigation_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/list_selector2"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+id/Relativecontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:padding="5dp" >

    <TextView
        android:id="@+id/webkit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView03"
        android:layout_centerHorizontal="true"

        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="ضع اشارات مرجعية عند الأذكار المفضلة"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/webkit"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_margin="5dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="الإشارات المرجعية تساعدك على تتبع الأذكار التي ترغب في حفظها , ارجع الى هنا لعرض , إضافة , أو تعديل الإشارات المرجعية ."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:paddingTop="35dp"
        android:src="@drawable/ic_action_favorite" />

    </RelativeLayout>
    </RelativeLayout>

    

    <TableLayout
        android:id="@+id/tablemenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/nafigation_container"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:stretchColumns="0,1,2" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false" >

            <RelativeLayout
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/submit_action_btn" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_action_delete" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>