<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sperator"
        android:layout_below="@+id/nafigation_container"
        android:background="@android:color/white"
        android:clickable="true" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/main_theme_color"
            android:paddingTop="4dp"
            android:textColor="#fff" />
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/nafigation_container"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/white" >

        <RelativeLayout
            android:id="@+id/nafigation__semi_chapter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false" >

            <ImageView
                android:id="@+id/semi_icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitEnd"
                android:src="@drawable/right_pattern" />

            <TextView
                android:id="@+id/semi_chapter_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitStart"
                android:src="@drawable/left_pattern" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sperator"
        android:layout_alignParentRight="true"
        android:background="@color/main_theme_color"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_fast_forward" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controls_repeat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_slider" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:src="@drawable/controls_bg" />

        <TextView
            android:id="@+id/txt_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="1"
            android:textColor="@color/main_theme_color"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.isslam.husonmuslim.utils.SlidingPanel
        android:id="@+id/menu_slider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tablemenu"
        android:gravity="center" >

        <TableLayout
            android:id="@+id/tablemenu2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tablemenu"
            android:layout_alignParentLeft="true"
            android:background="@color/main_theme_color"
            android:stretchColumns="0,1,2,3" >

            <TableRow
                android:id="@+id/tableRow22"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/btn_m_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/footer_action_btn"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/img_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_action_favorite_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_m_font_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/footer_action_btn"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_action_text_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_m_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/footer_action_btn"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_action_share_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_m_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/footer_action_btn"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_action_overflow_light" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </com.isslam.husonmuslim.utils.SlidingPanel>

    <RelativeLayout
        android:id="@+id/tablemenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/ry_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/ry_show"
            android:background="@drawable/list_selector"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/img_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_previous" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/img_prev"
                android:gravity="left"
                android:text="@string/prev_semi"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ry_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/list_selector"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/img_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_collapse" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ry_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ry_show"
            android:background="@drawable/list_selector"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/TextView01111123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img_next"
                android:gravity="right"
                android:text="@string/next_semi"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_next" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sperator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@id/menu_slider"
        android:background="@android:color/white" >
    </RelativeLayout>

</RelativeLayout>